<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fereshteh Shams</title>
    <style>
        :root{
            --main-color:#5c3064;
            --second-color:#4C4C4C;
        }

        body {
            text-align: center;
        }

        .flex-align{
            display: flex;
            color:var(--main-color);
            justify-content:center;

            
        }

        .box-align{
            padding: 20px;
            margin: 40px 30px;
            border-style: solid;
            background-color: var(--main-color);
            border-radius: 5px;
        }

        h1{
            font-size: 72px;
            color: var(--main-color);
        }

        h2{
            font-size: 48px;
        }

        h3{
            color: var(--second-color);
        }

        a{
            text-decoration: none;
            color: white;
        }


    </style>
</head>
<body>
    <h2>Hi, I am</h2>
    <h1>Fereshteh Shams</h1>
    <h3>Front-end Developer|| JavaScript,HTML,Css</h3>
    <div class="flex-align">
        <span class="box-align"><a href="File/about-me.html#contact-me"> Contact Me</a></span>
        <span  class="box-align"><a href="File/about-me.html">About Me</a></span>
    </div>

</body>
</html>