<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>

        :root{
            --border-background-color:#dfb2e7;
        }

        body{
            text-align: center;
            margin:30px;
        }

        .flex-box{
            display: flex;
            justify-content: center;        
        }

        .column-align{
            margin: 20px 30px;
            border-style: none;
            border-radius: 3px;
            padding: 20px 10px;
            background-color: var(--border-background-color);
        }

        .column-right{
            margin-right: 350px;
        }

        .column-left{
            margin-left: 350px;
        }

        h1{
            font-size: 54px;
            color: #5c3064;
        }
       .title-font-size{
        font-size: 24px;

        }
        a{
            text-decoration: none;
            color:blueviolet;
        }


    </style>
</head>
<body>
    <a href="../Index.html">Back to homepage</a>
    <h1>About Me</h1>
    <p class="title-font-size">Freelance Front-end Developer</p>
    <div class="flex-box">
        <p class="column-align column-left" >
            Enthusiastic Front-end developer with a strong background 
            in creating responsive, secure websites. 
            Proficient in HTML, CSS, Javascript. I've obtained the 
            SheCodes Plus certification from SheCodes.</br><br>

            Enthusiastic Front-end developer with a strong background 
            in creating responsive, secure websites. 
            Proficient in HTML, CSS, Javascript. I've obtained the 
            SheCodes Plus certification from SheCodes.

        </br><br>

        Enthusiastic Front-end developer with a strong background 
        in creating responsive, secure websites. 
        Proficient in HTML, CSS, Javascript. I've obtained the 
        SheCodes Plus certification from SheCodes.
        </p>
        <p class="column-align column-right">
            Enthusiastic Front-end developer with a strong background 
            in creating responsive, secure websites. 
            Proficient in HTML, CSS, Javascript. I've obtained the 
            SheCodes Plus certification from SheCodes.</br><br>

            Enthusiastic Front-end developer with a strong background 
            in creating responsive, secure websites. 
            Proficient in HTML, CSS, Javascript. I've obtained the 
            SheCodes Plus certification from SheCodes.
        </br><br>

        Enthusiastic Front-end developer with a strong background 
        in creating responsive, secure websites. 
        Proficient in HTML, CSS, Javascript. I've obtained the 
        SheCodes Plus certification from SheCodes.
        </p>
       
    </div>
    <div id="contact-me"> 
        <h2>Contact Me</h2>
        <a href="mailto:f19.shams@gmail.com">f19.shams@gmail.com</a>
    </div>
</body>
</html>